[defaults]
inventory = inventory/gce_k3s.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = default

[ssh_connection]
pipelining = True

[k3s_nodes]
<GCE_External_IP> ansible_user=<SSH_USER>